<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam Schedule</title>
  </head>
  <body>
    <button onclick="myFunction()">GENERATE EXAM DATES</button>
    <div id="demo"></div>
    <script>
      function myFunction() {
        var random_date, random_number_of_days, start_date;

        const courses = ["DS", "CE", "DB", "SE", "CD", "FDB"];

        for (let i = 0; i < courses.length; i++) {
          start_date = "2022-1-";

          let random_number_of_days = Math.floor(Math.random() * 30 + 1);
          random_number_of_days.toString();

          random_date = "Exam Date: " + start_date + random_number_of_days;

          var data = document.createElement("h2");
          data.innerHTML = random_date + "<br>" + "Course ID : " + courses[i];
          document.getElementById("demo").appendChild(data);
        }
      }
    </script>
  </body>
</html>
